<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Making an API request with async/await function</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint"> 

 <!-- <link rel="stylesheet" href="styles.css?v=1.0"> -->
 <script defer src="api-client.js"></script>
  <script defer src="script.js"></script>

</head>

<body>
    <h1>Movies by Genre</h1>
    <ul id="genres"></ul>

    <h1>My Favourite Movie</h1>
    <ul id="favourite"></ul>

    <h1>Top Rated Movies of All Time</h1>
    <ul id="topRated"></ul>

    <h1>Top Rated Action Movies</h1>
    <ul id="action"></ul>

    <h1>Movies from 1975</h1>
    <ul id="year"></ul>
  
</body>
</html>